<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <p>TP XSplit Extended</p>
    <div id='scene-id'>
    </div>
    <script src="js/xjs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>